NEXT_PUBLIC_SUPABASE_URL=https://tklblvxgprkvletfrsnn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrbGJsdnhncHJrdmxldGZyc25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxODUwMTMsImV4cCI6MjA0ODc2MTAxM30.8WhBp_PZbLxXXJp8ECO2ezjG3dWc5J8k59bCKvkeOOA
NODE_VERSION=18.x